# xxl-job

./: pom.xml
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobApiController.java  JobInfoController.java  JobLogController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: IXxlJobInfoDao.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/impl/: XxlJobInfoDaoImpl.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/: IXxlJobService.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
xxl-job-admin/src/main/resources/: log4j.properties  xxl-job-admin.properties
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobInfoMapper.xml
xxl-job-admin/src/main/webapp/WEB-INF/template/jobinfo/: jobinfo.index.ftl
xxl-job-admin/src/main/webapp/static/js/: jobinfo.index.1.js
xxl-job-core/: pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/util/: AdminApiUtil.java
xxl-job-executor-example/src/main/java/com/xxl/job/executor/service/jobhandler/: DemoJobHandler.java
xxl-job-executor-example/src/main/resources/: xxl-job-executor.properties
xxl-job-executor-springboot-example/src/main/resources/: xxl-job-executor.properties
