### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://192.168.20.17:8092
### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-example
xxl.job.executor.ip=
xxl.job.executor.port=9803

### xxl-job log path
xxl.job.executor.logpath=/datajob_excutor/applogs/xxl-job/jobhandler/