### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
#xxl.job.db.url=jdbc:mysql://localhost:3306/job?useUnicode=true&characterEncoding=UTF-8
#xxl.job.db.user=root
#xxl.job.db.password=zyy.1234

xxl.job.db.url=jdbc:mysql://192.168.10.88:3306/monitor?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.user=cactiuser
xxl.job.db.password=p@ssw0rd

#xxl.job.db.url=jdbc:mysql://192.168.20.200:3306/monitor?useUnicode=true&characterEncoding=UTF-8
#xxl.job.db.user=bgyouyuan
#xxl.job.db.password=bmgj2013


### xxl-job email
xxl.job.mail.host=smtp.qq.com
xxl.job.mail.port=25
xxl.job.mail.username=505930377@qq.com
xxl.job.mail.password=wdhbx!@#123
xxl.job.mail.sendFrom=505930377@qq.com
xxl.job.mail.sendNick=xxl-job€‹

# xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=123456